<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-8J-cST">
                                <rect key="frame" x="270" y="550" width="61" height="30"/>
                                <state key="normal" title="Check in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5JN-jX-wIw" kind="presentation" id="trV-5k-Q6K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-DH-Has" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rap-Mi-h16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KGZ-hz-bzJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="2jt-DH-Has" id="2e2-my-ULr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="SD8-O5-nMT">
            <objects>
                <viewController id="NBy-ab-ePp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-YF-GbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AXI-eS-WZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7e-mW-Q1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pof-vO-5hh">
                                <rect key="frame" x="241" y="285" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6UX-d4-Kef"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-I1-unY">
                                <rect key="frame" x="195" y="170" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="centerX" secondItem="I7e-mW-Q1t" secondAttribute="centerX" id="4yU-vH-sPw"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="centerY" secondItem="I7e-mW-Q1t" secondAttribute="centerY" id="7HK-GY-ahL"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="centerX" secondItem="pof-vO-5hh" secondAttribute="centerX" id="KdF-jJ-7j3"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="top" secondItem="36g-YF-GbQ" secondAttribute="bottom" constant="106" id="ygz-mf-Eoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhV-oU-eCD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Lw-N3-ELV"/>
                        <barButtonItem key="rightBarButtonItem" title="Add comment" id="BBx-V5-T32">
                            <connections>
                                <segue destination="A8Z-ir-26L" kind="show" id="G02-sB-YhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-UP-WVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2jV-m3-Ufq">
            <objects>
                <viewController id="A8Z-ir-26L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5e-EZ-hxA"/>
                        <viewControllerLayoutGuide type="bottom" id="heq-Qf-Tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0L-B2-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-ep-rYU">
                                <rect key="frame" x="16" y="76" width="568" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqT-wU-Xlt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H6i-PS-1SA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sJx-Ef-Ohl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4J-3X-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6w-6d-O2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JN-jX-wIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhk-Jy-piL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBy-ab-ePp" kind="relationship" relationship="rootViewController" id="Ccl-vx-QPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNT-pP-sjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="337"/>
        </scene>
    </scenes>
</document>
