<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LlV-3H-ikt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Moods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-DH-Has" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.27450980392156865" green="0.32156862745098042" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rap-Mi-h16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KGZ-hz-bzJ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Ad-raD">
                                <rect key="frame" x="534" y="20" width="50" height="51"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ypw-4C-Lgs"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NBy-ab-ePp" kind="presentation" identifier="checkInSegue" id="Pts-5Q-g8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY MOODS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-0D-hPV">
                                <rect key="frame" x="235" y="28" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="PhW-Cc-tAF"/>
                                    <constraint firstAttribute="height" constant="21" id="apr-YF-vFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Comment label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-hj-7Js">
                                <rect key="frame" x="16" y="98" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="awl-5o-3Js"/>
                                    <constraint firstAttribute="height" constant="120" id="hCh-qA-77W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCh-qA-77W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mood rating label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-OX-Y0M">
                                <rect key="frame" x="235" y="79" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nyj-L9-87y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-gT-z7U">
                                <rect key="frame" x="274" y="57" width="52" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Oqs-3z-lnj"/>
                                    <constraint firstAttribute="width" constant="52" id="Qho-RR-gGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yP7-OX-Y0M" firstAttribute="centerX" secondItem="xJT-hj-7Js" secondAttribute="centerX" id="0Uf-QT-ihW"/>
                            <constraint firstItem="UfJ-0D-hPV" firstAttribute="trailing" secondItem="yP7-OX-Y0M" secondAttribute="trailing" id="7UG-f7-Jyf"/>
                            <constraint firstItem="xJT-hj-7Js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87L-hC-cyx"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9v6-gL-FAD"/>
                            <constraint firstItem="xJT-hj-7Js" firstAttribute="top" secondItem="Jbj-Ad-raD" secondAttribute="bottom" constant="18" id="9z7-45-xTb"/>
                            <constraint firstItem="UfJ-0D-hPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DHg-JJ-jsd"/>
                            <constraint firstItem="yP7-OX-Y0M" firstAttribute="top" secondItem="TWh-gT-z7U" secondAttribute="bottom" constant="8" symbolic="YES" id="GYh-9D-dgH"/>
                            <constraint firstItem="TWh-gT-z7U" firstAttribute="centerX" secondItem="yP7-OX-Y0M" secondAttribute="centerX" id="TGK-IJ-kwN"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vgk-kU-qfw"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="top" secondItem="yP7-OX-Y0M" secondAttribute="bottom" constant="81" id="WK2-GP-vXK"/>
                            <constraint firstItem="TWh-gT-z7U" firstAttribute="top" secondItem="UfJ-0D-hPV" secondAttribute="bottom" constant="8" symbolic="YES" id="XlM-Wd-Hd8"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="centerX" secondItem="yP7-OX-Y0M" secondAttribute="centerX" id="c82-06-WgU"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="top" secondItem="xJT-hj-7Js" secondAttribute="bottom" constant="25" id="eyk-qT-zXz"/>
                            <constraint firstItem="yP7-OX-Y0M" firstAttribute="leading" secondItem="UfJ-0D-hPV" secondAttribute="leading" id="fdS-mF-tdc"/>
                            <constraint firstItem="Jbj-Ad-raD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hqe-pJ-nXL"/>
                            <constraint firstAttribute="trailing" secondItem="2jt-DH-Has" secondAttribute="trailing" id="jbE-wO-JYv"/>
                            <constraint firstItem="Jbj-Ad-raD" firstAttribute="trailing" secondItem="xJT-hj-7Js" secondAttribute="trailing" id="o6z-0y-0nd"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="centerX" secondItem="xJT-hj-7Js" secondAttribute="centerX" id="yOl-ht-Fwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c82-06-WgU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Moods" id="bwT-Yi-L9s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="2jt-DH-Has" id="2e2-my-ULr"/>
                        <outlet property="checkIn" destination="Jbj-Ad-raD" id="vxN-Vo-DN2"/>
                        <outlet property="commentLabel" destination="xJT-hj-7Js" id="cx3-Gc-Kny"/>
                        <outlet property="dateLabel" destination="TWh-gT-z7U" id="dqs-WZ-ZKD"/>
                        <outlet property="ratingLabel" destination="yP7-OX-Y0M" id="cP7-nB-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="337"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="SD8-O5-nMT">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="NBy-ab-ePp" customClass="RatingViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-YF-GbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AXI-eS-WZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7e-mW-Q1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pof-vO-5hh">
                                <rect key="frame" x="14" y="360" width="572" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hey, how are you feeling right now?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-I1-unY">
                                <rect key="frame" x="16" y="86" width="568" height="102"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-1U-dgC">
                                <rect key="frame" x="16" y="28" width="37" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="6eU-23-5AH"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ka-H8-7tO" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainViewController:" id="mIK-8H-P60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-KK-bMQ">
                                <rect key="frame" x="537" y="28" width="47" height="29"/>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A8Z-ir-26L" kind="presentation" identifier="addComment" modalTransitionStyle="crossDissolve" id="f5z-nL-0Ro"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-b0-MCv">
                                <rect key="frame" x="16" y="309" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="oG8-UQ-sW7"/>
                                    <constraint firstAttribute="height" constant="43" id="zk4-v2-RbI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-hw-5eD">
                                <rect key="frame" x="541" y="309" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="k6C-h3-7qI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RATE YOUR MOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X87-nO-8Dr">
                                <rect key="frame" x="235" y="32" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="GiG-WQ-qNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="top" secondItem="8F3-hw-5eD" secondAttribute="bottom" constant="8" symbolic="YES" id="1f0-yZ-S5V"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="top" secondItem="36g-YF-GbQ" secondAttribute="bottom" constant="80" id="52q-YG-UpQ"/>
                            <constraint firstItem="knQ-1U-dgC" firstAttribute="top" secondItem="X87-nO-8Dr" secondAttribute="top" id="5Q5-0o-wJh"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="trailing" secondItem="I7e-mW-Q1t" secondAttribute="trailingMargin" id="7QT-OW-6qL"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="leading" secondItem="cVX-b0-MCv" secondAttribute="leading" id="A9r-yc-9Yn"/>
                            <constraint firstItem="rU0-KK-bMQ" firstAttribute="trailing" secondItem="I7e-mW-Q1t" secondAttribute="trailingMargin" id="DCi-9T-RFJ"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="top" secondItem="cVX-b0-MCv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ey5-cs-V59"/>
                            <constraint firstItem="8F3-hw-5eD" firstAttribute="trailing" secondItem="I7e-mW-Q1t" secondAttribute="trailingMargin" id="FEa-tv-TAX"/>
                            <constraint firstItem="cVX-b0-MCv" firstAttribute="top" secondItem="8F3-hw-5eD" secondAttribute="top" id="IWx-bK-ZBg"/>
                            <constraint firstItem="knQ-1U-dgC" firstAttribute="top" secondItem="36g-YF-GbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="L6m-R7-9eH"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="top" secondItem="x1g-I1-unY" secondAttribute="bottom" constant="60" id="Ne5-sT-Img"/>
                            <constraint firstItem="knQ-1U-dgC" firstAttribute="leading" secondItem="I7e-mW-Q1t" secondAttribute="leadingMargin" id="Paq-Nq-vYa"/>
                            <constraint firstItem="cVX-b0-MCv" firstAttribute="leading" secondItem="I7e-mW-Q1t" secondAttribute="leadingMargin" id="TtD-1l-paM"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="leading" secondItem="I7e-mW-Q1t" secondAttribute="leadingMargin" id="bgt-jr-htY"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="width" secondItem="x1g-I1-unY" secondAttribute="width" id="cez-u9-Vwk"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="centerY" secondItem="I7e-mW-Q1t" secondAttribute="centerY" multiplier="1.25" id="kxz-OF-R0I"/>
                            <constraint firstAttribute="centerX" secondItem="X87-nO-8Dr" secondAttribute="centerX" constant="-0.5" id="q3d-ox-i4T"/>
                            <constraint firstItem="rU0-KK-bMQ" firstAttribute="top" secondItem="X87-nO-8Dr" secondAttribute="top" id="rzO-Qy-9Ur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kxz-OF-R0I"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="osH-Th-X7W" appends="YES" id="wQm-LJ-jEJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IhV-oU-eCD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Lw-N3-ELV">
                            <connections>
                                <action selector="cancelRating:" destination="NBy-ab-ePp" id="C9Y-nu-xXh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BBx-V5-T32"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ratingSlider" destination="pof-vO-5hh" id="u8X-E4-W24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-UP-WVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ka-H8-7tO" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="osH-Th-X7W">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipedBack:" destination="NBy-ab-ePp" id="ysH-T9-mS8"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2119" y="337"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="2jV-m3-Ufq">
            <objects>
                <viewController id="A8Z-ir-26L" customClass="CommentViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5e-EZ-hxA"/>
                        <viewControllerLayoutGuide type="bottom" id="heq-Qf-Tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0L-B2-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Explain your mood" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-6I-8i0">
                                <rect key="frame" x="16" y="100" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Zew-BY-NgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A8Z-ir-26L" id="Pvm-lb-qw9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Jc-CPs">
                                <rect key="frame" x="553" y="28" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="hGS-7x-axV"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMood:" destination="A8Z-ir-26L" eventType="touchUpInside" id="FSV-v0-sUI"/>
                                    <segue destination="pCL-yP-ALd" kind="unwind" unwindAction="unwindToMainViewController:" id="8GO-h0-AtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-KD-oCT">
                                <rect key="frame" x="16" y="28" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TuO-c0-Ll3"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuO-c0-Ll3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pCL-yP-ALd" kind="unwind" unwindAction="returnToRating:" id="djH-HD-g85"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-jj-857" userLabel="Stroke">
                                <rect key="frame" x="16" y="159" width="568" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vlr-Oo-79S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD A COMMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-1s-3Vm">
                                <rect key="frame" x="235" y="32" width="131" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="a4D-9P-zzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sLK-jj-857" firstAttribute="leading" secondItem="ctX-6I-8i0" secondAttribute="leading" id="1g5-xE-dAv"/>
                            <constraint firstItem="fad-1s-3Vm" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="12" id="5zl-vL-SFg"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="trailing" secondItem="Z0L-B2-UaR" secondAttribute="trailingMargin" id="8CK-Yv-VfC"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="leading" secondItem="Z0L-B2-UaR" secondAttribute="leadingMargin" id="8Xl-sg-ecq"/>
                            <constraint firstItem="sLK-jj-857" firstAttribute="leading" secondItem="Z0L-B2-UaR" secondAttribute="leadingMargin" id="8ji-rO-h5P"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="80" id="AaT-h5-8Mc"/>
                            <constraint firstItem="sLK-jj-857" firstAttribute="leading" secondItem="Z0L-B2-UaR" secondAttribute="leadingMargin" id="MgJ-nq-zBg"/>
                            <constraint firstAttribute="centerX" secondItem="fad-1s-3Vm" secondAttribute="centerX" constant="-0.5" id="Pg6-ql-nD5"/>
                            <constraint firstItem="yxO-Jc-CPs" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="8" id="QQD-Gu-c2L"/>
                            <constraint firstItem="heq-Qf-Tge" firstAttribute="top" secondItem="sLK-jj-857" secondAttribute="bottom" constant="441" id="SsN-Rz-fM7"/>
                            <constraint firstItem="sLK-jj-857" firstAttribute="trailing" secondItem="Z0L-B2-UaR" secondAttribute="trailingMargin" id="Zlu-DE-cSf"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="trailing" secondItem="yxO-Jc-CPs" secondAttribute="trailing" id="aip-e8-RY0"/>
                            <constraint firstItem="sLK-jj-857" firstAttribute="top" secondItem="ctX-6I-8i0" secondAttribute="bottom" id="enH-cO-CS8"/>
                            <constraint firstItem="sLK-jj-857" firstAttribute="trailing" secondItem="Z0L-B2-UaR" secondAttribute="trailingMargin" id="haK-hl-CVH"/>
                            <constraint firstItem="yxO-Jc-CPs" firstAttribute="trailing" secondItem="Z0L-B2-UaR" secondAttribute="trailingMargin" id="iea-Kj-50i"/>
                            <constraint firstItem="yxO-Jc-CPs" firstAttribute="top" secondItem="6yR-KD-oCT" secondAttribute="top" id="v5N-bN-7M7"/>
                            <constraint firstItem="fad-1s-3Vm" firstAttribute="centerY" secondItem="6yR-KD-oCT" secondAttribute="centerY" id="vcb-hG-B1T"/>
                            <constraint firstItem="6yR-KD-oCT" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="8" symbolic="YES" id="xVK-kp-5O6"/>
                            <constraint firstItem="6yR-KD-oCT" firstAttribute="leading" secondItem="ctX-6I-8i0" secondAttribute="leading" id="xqb-44-EuY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1g5-xE-dAv"/>
                                <exclude reference="8ji-rO-h5P"/>
                                <exclude reference="Zlu-DE-cSf"/>
                                <exclude reference="vcb-hG-B1T"/>
                                <exclude reference="v5N-bN-7M7"/>
                                <exclude reference="SsN-Rz-fM7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nTj-jm-70S" appends="YES" id="1cx-DC-NBi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kqT-wU-Xlt">
                        <barButtonItem key="backBarButtonItem" title=" " id="NXU-jI-HdR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sJx-Ef-Ohl">
                            <connections>
                                <action selector="saveMood:" destination="A8Z-ir-26L" id="LWj-3G-0rS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="commentText" destination="ctX-6I-8i0" id="hUd-9V-FtJ"/>
                        <outlet property="saveButton" destination="yxO-Jc-CPs" id="Ee2-NW-iSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4J-3X-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pCL-yP-ALd" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="nTj-jm-70S">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipedBack:" destination="A8Z-ir-26L" id="7wa-Io-nJ2"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2876" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz9-kC-loT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LlV-3H-ikt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szf-j2-oGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAE-su-9S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0m-Dr-jQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="back" width="30" height="29"/>
        <image name="done" width="29" height="24"/>
        <image name="happy" width="30" height="30"/>
        <image name="next" width="30" height="29"/>
        <image name="sad" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
