<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LlV-3H-ikt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-DH-Has" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-da-ecW">
                                        <rect key="frame" x="290" y="140" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ViS-da-ecW" secondAttribute="centerX" id="JHP-Va-hOk"/>
                                    <constraint firstAttribute="centerY" secondItem="ViS-da-ecW" secondAttribute="centerY" id="cGM-vU-nNF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rap-Mi-h16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KGZ-hz-bzJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Comment label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-hj-7Js">
                                <rect key="frame" x="16" y="440" width="568" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hCh-qA-77W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCh-qA-77W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mood rating label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-OX-Y0M">
                                <rect key="frame" x="235" y="404" width="131" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-gT-z7U">
                                <rect key="frame" x="275" y="382" width="52" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJT-hj-7Js" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Jt-Tn-hlg"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="4iT-zk-HTC"/>
                            <constraint firstAttribute="centerX" secondItem="xJT-hj-7Js" secondAttribute="centerX" id="8jT-tO-V8A"/>
                            <constraint firstItem="xJT-hj-7Js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMZ-QP-X7m"/>
                            <constraint firstItem="TWh-gT-z7U" firstAttribute="top" secondItem="2jt-DH-Has" secondAttribute="bottom" constant="18" id="AY6-3e-Fwn"/>
                            <constraint firstAttribute="centerX" secondItem="yP7-OX-Y0M" secondAttribute="centerX" constant="-0.5" id="CnP-bC-7Ih"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HKw-co-bZi"/>
                            <constraint firstAttribute="centerX" secondItem="TWh-gT-z7U" secondAttribute="centerX" constant="-0.5" id="J13-YL-m4J"/>
                            <constraint firstItem="xJT-hj-7Js" firstAttribute="top" secondItem="yP7-OX-Y0M" secondAttribute="bottom" constant="8" id="PbW-gW-Y5F"/>
                            <constraint firstItem="yP7-OX-Y0M" firstAttribute="top" secondItem="TWh-gT-z7U" secondAttribute="bottom" constant="8" symbolic="YES" id="WmP-Cf-MMp"/>
                            <constraint firstAttribute="centerX" secondItem="2jt-DH-Has" secondAttribute="centerX" id="obG-jL-PLg"/>
                            <constraint firstItem="2jt-DH-Has" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sXV-ti-XOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xJT-hj-7Js" secondAttribute="bottom" constant="20" id="wLC-Ti-TsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwT-Yi-L9s">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="X5d-V3-CbB">
                            <rect key="frame" x="178" y="7" width="245" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="This week"/>
                                <segment title="This month"/>
                                <segment title="This year"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="v1C-yu-hDj">
                            <connections>
                                <action selector="checkIn:" destination="BYZ-38-t0r" id="13r-yO-8Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="2jt-DH-Has" id="2e2-my-ULr"/>
                        <outlet property="commentLabel" destination="xJT-hj-7Js" id="cx3-Gc-Kny"/>
                        <outlet property="dateLabel" destination="TWh-gT-z7U" id="dqs-WZ-ZKD"/>
                        <outlet property="ratingLabel" destination="yP7-OX-Y0M" id="cP7-nB-ggR"/>
                        <segue destination="NBy-ab-ePp" kind="show" identifier="checkinSegue" id="nbN-t9-OwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="337"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="SD8-O5-nMT">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="NBy-ab-ePp" customClass="RatingViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-YF-GbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AXI-eS-WZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7e-mW-Q1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pof-vO-5hh">
                                <rect key="frame" x="14" y="285" width="769" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-I1-unY">
                                <rect key="frame" x="16" y="86" width="568" height="191"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hey, how are you feeling right now?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-V2-7Xs">
                                <rect key="frame" x="16" y="323" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Excellent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-nO-Y5u">
                                <rect key="frame" x="711" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="top" secondItem="x1g-I1-unY" secondAttribute="bottom" constant="8" symbolic="YES" id="7Aa-ZB-x5E"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="leading" secondItem="I7e-mW-Q1t" secondAttribute="leadingMargin" id="AdM-kD-f7Q"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="top" secondItem="36g-YF-GbQ" secondAttribute="bottom" constant="22" id="B7J-DU-m9E"/>
                            <constraint firstItem="a1O-V2-7Xs" firstAttribute="top" secondItem="pof-vO-5hh" secondAttribute="bottom" constant="8" symbolic="YES" id="KBJ-my-hdF"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="trailing" secondItem="oNy-nO-Y5u" secondAttribute="trailing" id="LaQ-oE-tq9"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="leading" secondItem="x1g-I1-unY" secondAttribute="leading" id="N06-2r-UuH"/>
                            <constraint firstItem="AXI-eS-WZ7" firstAttribute="top" secondItem="a1O-V2-7Xs" secondAttribute="bottom" constant="256" id="S09-mo-UXT"/>
                            <constraint firstItem="a1O-V2-7Xs" firstAttribute="baseline" secondItem="oNy-nO-Y5u" secondAttribute="baseline" id="TTl-fE-lkY"/>
                            <constraint firstItem="a1O-V2-7Xs" firstAttribute="leading" secondItem="pof-vO-5hh" secondAttribute="leading" id="ZtX-xL-sj0"/>
                            <constraint firstItem="x1g-I1-unY" firstAttribute="trailing" secondItem="pof-vO-5hh" secondAttribute="trailing" id="d6a-Zl-x1d"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="trailing" secondItem="I7e-mW-Q1t" secondAttribute="trailingMargin" id="k1K-Sf-aKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1g-I1-unY" secondAttribute="trailing" constant="16" id="moI-Af-H7s"/>
                            <constraint firstItem="pof-vO-5hh" firstAttribute="centerY" secondItem="I7e-mW-Q1t" secondAttribute="centerY" id="ypU-Sl-All"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhV-oU-eCD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Lw-N3-ELV">
                            <connections>
                                <action selector="cancelRating:" destination="NBy-ab-ePp" id="C9Y-nu-xXh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BBx-V5-T32">
                            <connections>
                                <segue destination="A8Z-ir-26L" kind="show" identifier="addComment" id="G02-sB-YhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingSlider" destination="pof-vO-5hh" id="u8X-E4-W24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-UP-WVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="337"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="2jV-m3-Ufq">
            <objects>
                <viewController id="A8Z-ir-26L" customClass="CommentViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5e-EZ-hxA"/>
                        <viewControllerLayoutGuide type="bottom" id="heq-Qf-Tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0L-B2-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-UW-pwm">
                                <rect key="frame" x="16" y="72" width="568" height="93"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-6I-8i0">
                                <rect key="frame" x="16" y="98" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0LI-UW-pwm" firstAttribute="trailing" secondItem="Z0L-B2-UaR" secondAttribute="trailingMargin" id="D1g-Zk-9Gg"/>
                            <constraint firstItem="0LI-UW-pwm" firstAttribute="trailing" secondItem="ctX-6I-8i0" secondAttribute="trailing" id="JHC-Bn-6wY"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="leading" secondItem="0LI-UW-pwm" secondAttribute="leading" id="PfN-Ca-QQK"/>
                            <constraint firstItem="0LI-UW-pwm" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="8" symbolic="YES" id="d4g-Ph-741"/>
                            <constraint firstItem="0LI-UW-pwm" firstAttribute="leading" secondItem="Z0L-B2-UaR" secondAttribute="leadingMargin" id="pIz-E6-cYg"/>
                            <constraint firstItem="heq-Qf-Tge" firstAttribute="top" secondItem="0LI-UW-pwm" secondAttribute="bottom" constant="435" id="tIH-CP-GQz"/>
                            <constraint firstItem="ctX-6I-8i0" firstAttribute="top" secondItem="b5e-EZ-hxA" secondAttribute="bottom" constant="34" id="tuR-pd-1DD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqT-wU-Xlt">
                        <barButtonItem key="backBarButtonItem" title=" " id="NXU-jI-HdR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sJx-Ef-Ohl">
                            <connections>
                                <action selector="saveMood:" destination="A8Z-ir-26L" id="LWj-3G-0rS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="ctX-6I-8i0" id="hUd-9V-FtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4J-3X-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz9-kC-loT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlV-3H-ikt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szf-j2-oGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAE-su-9S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0m-Dr-jQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="337"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
